# xiv-shinies-plugin

./: .gitignore  AI-DECLARATION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  XIVShinies.SyncPlugin.slnx  repo.json
.claude/skills/committing-code/: SKILL.md
.claude/skills/learning-summary/: SKILL.md
.claude/skills/opening-pull-requests/: SKILL.md
.claude/skills/releasing/: SKILL.md
.claude/skills/reviewing-code-changes/: SKILL.md
.github/scripts/: post-discord-release.mjs
.github/workflows/: announce.yml  build.yml  release.yml
docs/: api-contract.md  currency-coverage.md  dalamud-compliance.md
src/XIVShinies.SyncPlugin/: Configuration.cs  Plugin.cs  PluginMeta.cs  PluginSettings.cs  XIVShinies.SyncPlugin.csproj  XIVShinies.SyncPlugin.json
src/XIVShinies.SyncPlugin/Api/: ApiClient.cs  ApiJson.cs  ApiResponse.cs  ApiStatus.cs  BackendUrl.cs  ConfigResponse.cs  ErrorResponse.cs  ItemSourceStatus.cs  MeResponse.cs  SyncRequest.cs  SyncResponse.cs  TokenFormat.cs
src/XIVShinies.SyncPlugin/Collectors/: ArmoireIndex.cs  CategoryInfo.cs  CategoryKeys.cs  CategorySettingsView.cs  CollectContext.cs  CollectResult.cs  CollectionCost.cs  CollectorGate.cs  CollectorRegistry.cs  CollectorRunner.cs  CollectorSelection.cs  ExcelUnlockCollector.cs  GameThread.cs  ICollector.cs  IUnlockAware.cs  ItemCollector.cs  ItemTally.cs  ManifestConsent.cs  MirageSetIndex.cs  QuestSequenceCollector.cs  ReadStatusView.cs  SourceNoteText.cs
src/XIVShinies.SyncPlugin/Onboarding/: OnboardingState.cs  TokenCheck.cs  TokenFeedback.cs
src/XIVShinies.SyncPlugin/Sync/: CharacterIdentity.cs  ContentIdHash.cs  PayloadCaps.cs  RetryPolicy.cs  SyncDue.cs  SyncManager.cs  SyncPayloadBuilder.cs  SyncScheduler.cs  UploadGate.cs  UploadLog.cs
src/XIVShinies.SyncPlugin/Windows/: Brand.cs  MainWindow.Account.cs  MainWindow.Consent.cs  MainWindow.Settings.cs  MainWindow.SyncCard.cs  MainWindow.Wizard.cs  MainWindow.cs  TimeText.cs  TokenVerifier.cs  UploadLogTable.cs  Widgets.cs
tests/XIVShinies.SyncPlugin.Tests/: PluginMetaTests.cs  PluginSettingsTests.cs  XIVShinies.SyncPlugin.Tests.csproj
tests/XIVShinies.SyncPlugin.Tests/Api/: ApiClientTests.cs  ApiStatusTests.cs  BackendUrlTests.cs  DtoSerializationTests.cs  TokenFormatTests.cs
tests/XIVShinies.SyncPlugin.Tests/Collectors/: ArmoireIndexTests.cs  CategorySettingsViewTests.cs  CollectContextTests.cs  CollectResultTests.cs  CollectSkipReasonsTests.cs  CollectionCostTests.cs  CollectorGateTests.cs  CollectorRunnerTests.cs  CollectorSelectionTests.cs  ItemTallyTests.cs  ManifestConsentTests.cs  MirageSetIndexTests.cs  ReadStatusViewTests.cs  SourceNoteTextTests.cs
tests/XIVShinies.SyncPlugin.Tests/Onboarding/: OnboardingStateTests.cs  TokenCheckTests.cs  TokenFeedbackTests.cs
tests/XIVShinies.SyncPlugin.Tests/Sync/: CharacterIdentityTests.cs  ContentIdHashTests.cs  PayloadCapsTests.cs  RetryPolicyTests.cs  SyncPayloadBuilderTests.cs  SyncSchedulerTests.cs  UploadGateTests.cs  UploadLogTests.cs
tests/XIVShinies.SyncPlugin.Tests/Windows/: TimeTextTests.cs
